{{- if and .Values.app.enabled .Values.app.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "node-graphql-chart.appFullname" . }}
  labels:
    {{- include "node-graphql-chart.labels" . | nindent 4 }}
spec:
  host: {{ .Values.app.route.host | quote }}
  to:
    kind: Service
    name: {{ include "node-graphql-chart.appFullname" . }}
  port:
    targetPort: http
  {{- if .Values.app.route.tls }}
  tls:
    {{- toYaml .Values.app.route.tls | nindent 4 }}
  {{- end }}
{{- end }}
