{{- if .Values.app.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "node-graphql-chart.appFullname" . }}
  labels:
    {{- include "node-graphql-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.app.service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ .Values.app.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    app: {{ include "node-graphql-chart.appFullname" . | quote }}
{{- end }}
