{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "node-graphql-chart.mysqlFullname" . }}
  labels:
    {{- include "node-graphql-chart.labels" . | nindent 4 }}
type: Opaque

data:
  MYSQL_USER: {{ .Values.mysql.username | b64enc | quote }}
  MYSQL_PASSWORD: {{ .Values.mysql.password | b64enc | quote }}
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.rootpassword | b64enc | quote }}
  MYSQL_DATABASE: {{ .Values.mysql.database | b64enc | quote }}
{{- end }}