{{- if and .Values.postgres.enabled .Values.postgres.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "node-graphql-chart.postgresFullname" . }}
  labels:
    {{- include "node-graphql-chart.labels" . | nindent 4 }}
spec:
  host: {{ .Values.postgres.route.host | quote }}
  to:
    kind: Service
    name: {{ include "node-graphql-chart.postgresFullname" . }}
  port:
    targetPort: postgres
  tls:
    termination: passthrough
{{- end }}