{{- if .Values.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "node-graphql-chart.postgresFullname" . }}
  labels:
    {{- include "node-graphql-chart.labels" . | nindent 4 }}
type: Opaque

data:
  POSTGRES_USER: {{ .Values.postgres.username | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password | b64enc | quote }}
  POSTGRES_DB: {{ .Values.postgres.database | b64enc | quote }}
{{- end }}