# rename to .env and fill in the variables wrapped in <>

DATABASE_URL=postgres://<username>:<password>@<server>:<port>/<database>
MYSQL_HOST=<database>
MYSQL_PORT=<port>
MYSQL_USER=<username>
MYSQL_PASSWORD=<username>
MYSQL_DATABASE=<database>